<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vfItem"
    android:baselineAligned="false">



        <TextView
            android:id="@+id/vfNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text=""
            android:layout_gravity="start"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/notOkIcon"
            android:contentDescription="@string/not_ok_description"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="5sp"
            android:src="@drawable/cross"
            android:visibility="invisible"
            android:layout_gravity="end"
            android:textColor="#000"
            tools:text="@tools:sample/date/ddmmyy" />

</FrameLayout>